{
    "id": "17f167a0-88df-45a2-b014-cfa9ccf12758",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "17f167a0-88df-45a2-b014-cfa9ccf12758",
    "children": [
        "8e931918-7cb2-49be-8102-c7937139fc48"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}