{
    "id": "22d04f90-507a-47f3-8df0-d83265cd78fa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "22d04f90-507a-47f3-8df0-d83265cd78fa",
    "children": [
        "bdf8b26a-515e-4d24-93ee-97626a1bcc28",
        "d9e9a9db-d3f0-4ccc-9407-ccb827b4bef8"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}