{
    "id": "2f0a3129-3465-4dd9-8916-d936ec222611",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2f0a3129-3465-4dd9-8916-d936ec222611",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}