{
    "id": "33795131-0940-4b9d-8c36-8ad0b128e9c8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "33795131-0940-4b9d-8c36-8ad0b128e9c8",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}