{
    "id": "63b536af-a761-4f6a-b2d8-9f986d936d74",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "63b536af-a761-4f6a-b2d8-9f986d936d74",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}