{
    "id": "6e0fbf49-45c3-4786-abf5-2584e11021c0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6e0fbf49-45c3-4786-abf5-2584e11021c0",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}