{
    "id": "8fa08806-0533-4e80-8acb-d0e675414d48",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8fa08806-0533-4e80-8acb-d0e675414d48",
    "children": [
        "2ad7707b-10a9-4a2d-a4cf-65538ed8bff8",
        "2f6e1722-4853-468c-8a2d-bdeba265ee02",
        "faa419d2-c3ac-4c91-88a7-c1ea8d426eec"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}