{
    "id": "ac2182c4-7b37-492c-be7f-2ac41860704f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ac2182c4-7b37-492c-be7f-2ac41860704f",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}