{
    "id": "cc442b9a-4343-40ec-be33-b0c6bfdf9cd2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "cc442b9a-4343-40ec-be33-b0c6bfdf9cd2",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}