{
    "id": "d9028fbe-2804-4adb-9e73-147273f52228",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d9028fbe-2804-4adb-9e73-147273f52228",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}