{
    "id": "dc3ed7fc-3c00-440e-aa2d-7bb6b489b4b5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "dc3ed7fc-3c00-440e-aa2d-7bb6b489b4b5",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}