{
    "id": "ea4f17d7-f9ed-48f5-a78c-4c98a41ad0ab",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ea4f17d7-f9ed-48f5-a78c-4c98a41ad0ab",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}