{
    "id": "f05bf876-9c32-4071-b2e6-379c0cc4f6bb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f05bf876-9c32-4071-b2e6-379c0cc4f6bb",
    "children": [
        "b1ea840f-45b8-4e0f-a797-f643d4ba1280"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}