{
    "id": "f69c8c4b-c4ad-42fc-864c-11075acf7ebd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f69c8c4b-c4ad-42fc-864c-11075acf7ebd",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}